/******************************/
/* Below 1360px (Smaller Desktop) */
/*****************************/

@media (max-width: 85em) {
  .hero {
    max-width: 120rem;
  }

  .hero-heading {
    font-size: 3.6rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/******************************/
/* Below 1200px (Landscape Tablets) */
/*****************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .secondary-heading {
    font-size: 3.6rem;
  }

  .tertiary-heading {
    font-size: 2.4rem;
  }

  .grid {
    gap: 6.4rem 4.8rem;
  }

  .testimonial-content {
    padding: 9.6rem 3.2rem;
  }
}

/******************************/
/* Below 960px (Tablets) */
/*****************************/

@media (max-width: 60em) {
  .html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;
    padding: 0 8rem;
  }

  .hero-img-container,
  .sub-text {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .customer-images {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .featured-in-imgs img {
    height: 2.4rem;
  }

  .section-num {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  /* Display button at this max-width */
  .btn-mobile-nav {
    display: block;
  }

  .navigation {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(254, 241, 232, 0.7);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

  .nav-open .navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-links:link,
  .nav-links:visited {
    font-size: 3rem;
  }
}

/******************************/
/* Below 704px (Small Tablets) */
/*****************************/

@media (max-width: 44em) {
  .grid-col-3,
  .grid-col-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .list {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .secondary-heading {
    margin-bottom: 4.8rem;
  }
}

/******************************/
/* Below 583px (Phones) */
/*****************************/

@media (max-width: 36em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid-col-2,
  .grid-col-3,
  .grid-col-4 {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .featured-in-imgs img {
    height: 1.2rem;
  }

  .testimonial {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .section-img-container:nth-child(2) {
    grid-row: 1;
  }

  .section-img-container:nth-child(6) {
    grid-row: 5;
  }

  .section-img-container {
    transform: translateY(2.4rem);
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
  }

  .cta-img-box {
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}
