* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  color: #334155;
  line-height: 1;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 2.4rem;
  background: #fef1e8;
  position: relative;
  /* border: 1px solid saddlebrown; */
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  box-shadow: 0 0rem 3.2rem rgba(0, 0, 0, 0.3);
  z-index: 9999;
  background-color: rgba(254, 241, 232, 0.9);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.website-logo {
  height: 2rem;
}

.section-hero {
  background: #fef1e8;
  padding: 4.8rem 0 9.6rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-heading {
  font-size: 4.4rem;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.hero-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.2rem;
}

.hero-img {
  width: 100%;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;
  transition: all 0.3s;
  font-weight: 700;
  cursor: pointer;
}

.btn-primary:link,
.btn-primary:visited {
  background: #f97316;
  color: #fff;
}

.btn-primary:hover,
.btn-primary:active {
  background: #e06814;
}

.btn-secondary:link,
.btn-secondary:visited {
  background: #fff;
  color: #333;
}

.btn-secondary:hover,
.btn-secondary:active {
  background: #fef1e8;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.customer-images {
  display: flex;
  align-items: center;
  margin-top: 7.4rem;
  gap: 1.6rem;
}

.imgs {
  display: flex;
}

.imgs img {
  height: 4.4rem;
  width: 4.4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fef1e8;
}

.imgs img:last-child {
  margin: 0;
}

.customer-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.customer-text span {
  color: #e06814;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.nav-links:link,
.nav-links:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  transition: all 0.3s;
}

.nav-links:hover,
.nav-links:active {
  color: #e06814;
}

.nav-links.nav--cta:link,
.nav-links.nav--cta:visited {
  padding: 1.2rem 2.4rem;
  background: #f97316;
  color: #fff;
  border-radius: 9px;
}

.nav-links.nav--cta:hover,
.nav-links.nav--cta:active {
  background: #e06814;
}

.btn-mobile-nav {
  background: none;
  border: none;
  cursor: pointer;

  /* By default this button should be displayed below 960px */
  display: none;
  z-index: 9999;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*//////////////////////////////////////*/
/* REUSABLE COMPONENT CLASSES */
/*//////////////////////////////////////*/

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 9.6rem 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-align-vertical {
  align-items: center;
}

.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-col-5 {
  grid-template-columns: repeat(5, 1fr);
}

strong {
  font-weight: 500;
}

.margin-bottom-cl {
  margin-bottom: 3.2rem !important;
}

.center-align-text {
  text-align: center;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(224, 105, 20, 0.5);
}

/******************************/
/* FEATURED IN SECTION */
/*****************************/

.fetured-in-section {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-in-section-heading {
  font-size: 1.4rem;
  color: #888;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
}

.featured-in-imgs {
  display: flex;
  justify-content: space-around;
  padding: 0 9.6rem;
}

.featured-in-imgs img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
  transition: all 0.3s;
}

.featured-in-imgs img:hover {
  filter: brightness(0.5);
  opacity: 1;
}

/******************************/
/* HOW IT WORKS SECTION */
/*****************************/

.how-it-works-heading {
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  color: #e06814;
  font-size: 1.4rem;
  margin-bottom: 2.4rem;
}

.secondary-heading {
  margin-bottom: 9.6rem;
  font-size: 4.4rem;
  color: #333;
}

.section-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.section-img-container::before,
.section-img-container::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
}

.section-img-container::before {
  width: 60%;
  background: #fef1e8;
  padding-bottom: 60%;
  z-index: -2;
}

.section-img-container::after {
  width: 45%;
  padding-bottom: 45%;
  background: #fdd5b9;
  z-index: -1;
}

.section-how-to-img {
  width: 35%;
}

.section-how-to {
  padding: 9.6rem 3.2rem;
}

.section-num {
  font-weight: 600;
  color: #ddd;
  font-size: 8.6rem;
  margin-bottom: 2.4rem;
}
.tertiary-heading {
  font-size: 3rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.section-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/******************************/
/* MEALS SECTION */
/*****************************/

.section-meals {
  padding: 9.6rem 0;
}

.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}

.meals:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meals img {
  width: 100%;
  display: block;
}

.meal-content {
  padding: 3.2rem 4.8rem;
}
.meals-tag {
  margin-bottom: 1.2rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #8ce99a;
}

.tag--paleo {
  background-color: #ffa94d;
}

.main-title {
  color: #333;
  font-size: 2.4rem;
  margin-bottom: 2rem;
  font-weight: 600;
}

.meals-benefits {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meals-benefit {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.meal-icon {
  font-size: 2.4rem;
  color: #e06814;
}

.main-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 2rem;
  line-height: 1.2;
}

.list-icon {
  color: #e06814;
}

.meal-link {
  text-align: center;
}

.see-recipes-link:link,
.see-recipes-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e06814;
  font-size: 1.8rem;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.see-recipes-link:hover,
.see-recipes-link:active {
  border-bottom: 1px solid transparent;
}

/******************************/
/* TESTIMONIAL SECTION */
/*****************************/

.testimonials {
  background-color: #fef1e8;
}

.testimonial-content {
  padding: 9.6rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-message {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6e6e;
}

.testimonial {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-img {
  overflow: hidden;
}

.gallery-img img {
  width: 100%;
  display: block;
  transition: all 0.4s;
}

.gallery-img img:hover {
  transform: scale(1.1);
}

/******************************/
/* PRICING SECTION */
/*****************************/

.pricing {
  padding: 9.6rem 3.2rem;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan-starter {
  justify-self: end;
  border: 2px solid #fef1e8;
  padding: 4.6rem;
}

.pricing-plan-complete {
  background-color: #fef1e8;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "Best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  top: 6%;
  right: -18%;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
  background-color: #ffa94d;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  margin-bottom: 3.2rem;
  color: #e06814;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 0.75px;
}

.plan-price {
  font-weight: 600;
  font-size: 6.2rem;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-weight: 500;
  margin-right: 0.8rem;
  font-size: 3rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6e6e;
}

.pricing-plan-cta {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
}

.feature-icon {
  color: #e06814;
  width: 3.2rem;
  height: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
  background-color: #fef1e8;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/******************************/
/* CTA SECTION */
/*****************************/

.section-cta {
  /* top, horizontal, bottom */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(./eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-text-box .secondary-heading {
  color: inherit;
  margin-bottom: 3.2rem;
  padding: 0;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem 3.2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fef1e8;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: inherit;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form *:focus {
  box-shadow: 0 0 0 0.8rem rgba(254, 241, 232, 0.5);
}

.btn-form {
  align-self: end;
  border: none;
  background-color: #45260a;
  color: #fef1e8;
  padding: 1.2rem;
  font-size: 1.8rem;
}

.btn-form:hover {
  background-color: #fff;
  color: #555;
}

/******************************/
/* PRICING SECTION */
/*****************************/

.footer {
  padding: 12.8rem 0;
  border: 1px solid #eee;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.copyright {
  margin-top: auto;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #767676;
  transition: all 0.3s;
  font-size: 1.6rem;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
